<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Aiden Nelson's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Aiden Nelson</h1>
        <nav class="navtags">
            <ul>
                <li>
                    <a href="about-me">About Me</a>
                </li>
                <li>
                    <a href="projects">Projects</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
                <li>
                    <a href="contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
  
    <main class="content">
        <section>
            <article class="about-me" article id="about-me"></article>
                <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur neque, cupiditate quod et quo ipsam quaerat aspernatur ducimus nesciunt labore facilis rem odio dignissimos aliquid deleniti quas iste voluptates! Iusto!</p>
            </div>
                <div class="projects"> 
                 <h2>Projects</h2>
                    <div class=" container">
                        <div class="box" id="box1">Project1</div>
                        <div class="box" id="box2">Project2</div>
                        <div class="box" id="box3">Project3</div>
                        <div class="box" id="box4">Project4</div>
                    </div>
                </div>
                    <div class="resume">
                        <h2>Resume</h2>
                            <p>text1</p>
                    </div>
        </section>
    </main>

    <footer>
        <h3>Contact Me</h3>
        <span>Phone number</span>
        <span>link2</span>
        <span>link3</span>

    </footer>

</body>
</html>